{
  "storeName": "La Vie Cestas e Buquês",
  "tagline": "Flores frescas, entregues com amor",
  "cnpj": "48.255.323/0001-52",
  "whatsapp": "551151231524",
  "minOrder": 60,
  "logoUrl": "https://obvious-aquamarine-gnrdsqzu30.edgeone.app/unnamed%20(1).jpg",
  "primaryColor": "hsl(340, 45%, 40%)",
  "backgroundColor": "hsl(15, 60%, 96%)",
  "announcementBar": "",
  "storeDescription": "",
  "footerText": "",
  "socialInstagram": "",
  "deliveryFee": 0,
  "openingHours": "Seg-Sex: 7h-22h | Sáb: 7h-20h | Dom: 7h-22h",
  "pixMode": "proprio",
  "pixKey": "",
  "pixOwner": "",
  "pixCity": "SAO PAULO"
}